<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>29</y>
      <width>291</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLineEdit" name="leSartbit"/>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="cmbStopBits"/>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="cmbParity"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cmbBaudRate"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblBaudrate">
       <property name="text">
        <string>Baudrate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblStartbit">
       <property name="text">
        <string>Startbit</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblStopbits">
       <property name="text">
        <string>Stopbits</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lblParity">
       <property name="text">
        <string>Parity</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QComboBox" name="cmboPorts"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lblDataBits">
       <property name="text">
        <string>DataBits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="cmbDataBits"/>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frameRTU">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>551</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
